AllLabels.png
size: 4096, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
difficulty
  rotate: false
  xy: 0, 0
  size: 796, 68
  orig: 800, 340
  offset: 2, 142
  index: -1
EasyLabel
  rotate: false
  xy: 1755, 138
  size: 364, 139
  orig: 800, 340
  offset: 219, 95
  index: -1
EasyLabel
  rotate: false
  xy: 2119, 138
  size: 364, 139
  orig: 800, 340
  offset: 219, 95
  index: 2
hardLabel
  rotate: false
  xy: 0, 138
  size: 410, 138
  orig: 800, 340
  offset: 203, 101
  index: -1
hardLabel
  rotate: false
  xy: 3425, 0
  size: 410, 138
  orig: 800, 340
  offset: 203, 101
  index: 2
Label_space_defenders
  rotate: false
  xy: 3044, 138
  size: 771, 283
  orig: 800, 340
  offset: 17, 37
  index: -1
mediumLabel
  rotate: false
  xy: 2483, 138
  size: 561, 139
  orig: 800, 340
  offset: 120, 95
  index: -1
mediumLabel
  rotate: false
  xy: 1194, 138
  size: 561, 139
  orig: 800, 340
  offset: 120, 95
  index: 2
startButton
  rotate: false
  xy: 1011, 0
  size: 215, 73
  orig: 219, 78
  offset: 1, 3
  index: -1
startButton
  rotate: false
  xy: 796, 0
  size: 215, 73
  orig: 219, 78
  offset: 1, 3
  index: 2
veryEasyLabel
  rotate: false
  xy: 2642, 0
  size: 783, 138
  orig: 800, 340
  offset: 2, 97
  index: -1
veryEasyLabel
  rotate: false
  xy: 410, 138
  size: 784, 139
  orig: 800, 340
  offset: 1, 97
  index: 2
veryHardLabel
  rotate: false
  xy: 1934, 0
  size: 708, 120
  orig: 800, 340
  offset: 50, 117
  index: -1
veryHardLabel
  rotate: false
  xy: 1226, 0
  size: 708, 120
  orig: 800, 340
  offset: 50, 117
  index: 2
