AllProtagonistShips.png
size: 1024, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 0, 0
  size: 240, 243
  orig: 256, 256
  offset: 7, 4
  index: -1
blueG
  rotate: false
  xy: 0, 253
  size: 251, 253
  orig: 256, 256
  offset: 1, 0
  index: -1
green
  rotate: false
  xy: 480, 0
  size: 240, 243
  orig: 256, 256
  offset: 7, 4
  index: -1
greenG
  rotate: false
  xy: 720, 0
  size: 251, 253
  orig: 256, 256
  offset: 1, 0
  index: -1
red
  rotate: false
  xy: 240, 0
  size: 240, 243
  orig: 256, 256
  offset: 7, 4
  index: -1
redG
  rotate: false
  xy: 251, 253
  size: 251, 253
  orig: 256, 256
  offset: 1, 0
  index: -1
