AllShips.png
size: 512, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ENEMY4
  rotate: false
  xy: 0, 0
  size: 122, 308
  orig: 122, 310
  offset: 0, 0
  index: -1
ENEMY3
  rotate: false
  xy: 122, 0
  size: 108, 183
  orig: 114, 200
  offset: 3, 15
  index: -1
PLAYER_BLUE
  rotate: false
  xy: 230, 0
  size: 240, 243
  orig: 256, 256
  offset: 7, 4
  index: -1
PLAYER_GREEN
  rotate: false
  xy: 0, 308
  size: 240, 243
  orig: 256, 256
  offset: 7, 4
  index: -1
PLAYER_RED
  rotate: false
  xy: 240, 308
  size: 240, 243
  orig: 256, 256
  offset: 7, 4
  index: -1
ENEMY2
  rotate: false
  xy: 0, 551
  size: 121, 204
  orig: 125, 238
  offset: 2, 18
  index: -1
ENEMY1
  rotate: false
  xy: 121, 551
  size: 109, 225
  orig: 109, 225
  offset: 0, 0
  index: -1
