info face="ArcadeInterlaced" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=483  y=34   width=12   height=32   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=34      x=315  y=98   width=25   height=19   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=35      x=265  y=98   width=25   height=24   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=36      x=467  y=66   width=25   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=37      x=0    y=98   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38      x=33   y=98   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=39      x=340  y=98   width=12   height=19   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=40      x=487  y=0    width=21   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=41      x=264  y=66   width=21   height=32   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=42      x=290  y=98   width=25   height=24   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=43      x=240  y=98   width=25   height=24   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=44      x=352  y=98   width=12   height=19   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=45      x=455  y=98   width=25   height=6    xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=46      x=401  y=98   width=12   height=10   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=47      x=368  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=48      x=198  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=49      x=388  y=34   width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=50      x=417  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=51      x=450  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=52      x=0    y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=53      x=33   y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=54      x=66   y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=55      x=99   y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=56      x=132  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=57      x=165  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=58      x=492  y=66   width=12   height=28   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=59      x=495  y=34   width=12   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=60      x=198  y=98   width=21   height=24   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=61      x=364  y=98   width=25   height=15   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=62      x=219  y=98   width=21   height=24   xoffset=7    yoffset=5    xadvance=35   page=0    chnl=0 
char id=63      x=231  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=64      x=401  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=65      x=29   y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=66      x=62   y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=67      x=95   y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=68      x=128  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=69      x=161  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=70      x=194  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=71      x=227  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=72      x=260  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=73      x=293  y=0    width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=74      x=322  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=75      x=355  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=76      x=388  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=77      x=421  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=78      x=454  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=79      x=0    y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=80      x=33   y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=81      x=66   y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=82      x=99   y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=83      x=132  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=84      x=165  y=34   width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=85      x=194  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=86      x=227  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=87      x=260  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=88      x=293  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=89      x=326  y=34   width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=90      x=355  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=91      x=285  y=66   width=17   height=32   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=92      x=434  y=66   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=93      x=302  y=66   width=17   height=32   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=94      x=413  y=98   width=17   height=10   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=95      x=0    y=130  width=33   height=6    xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=96      x=389  y=98   width=12   height=10   xoffset=12   yoffset=1    xadvance=35   page=0    chnl=0 
char id=97      x=29   y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=98      x=62   y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=99      x=95   y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=100     x=128  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=101     x=161  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=102     x=194  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=103     x=227  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=104     x=260  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=105     x=293  y=0    width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=106     x=322  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=107     x=355  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=108     x=388  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=109     x=421  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=110     x=454  y=0    width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=111     x=0    y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=112     x=33   y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=113     x=66   y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=114     x=99   y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=115     x=132  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=116     x=165  y=34   width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=117     x=194  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=118     x=227  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=119     x=260  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=120     x=293  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=121     x=326  y=34   width=29   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=122     x=355  y=34   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=123     x=319  y=66   width=21   height=32   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=124     x=361  y=66   width=7    height=32   xoffset=12   yoffset=1    xadvance=35   page=0    chnl=0 
char id=125     x=340  y=66   width=21   height=32   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=126     x=430  y=98   width=25   height=10   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=128     x=0    y=0    width=29   height=34   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=169     x=66   y=98   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=174     x=99   y=98   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=223     x=132  y=98   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=229     x=165  y=98   width=33   height=32   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
